
body {
  background-color: black;
  margin: 0;
}

.frame {
  width: 100%;
  height: 100vh;
  background: #5c0690;
  position: relative;
}

.eye-1 {
  width: 0;
  height: 0;
  position: absolute;
  top: 60px;
  left: 100px;
  border-left: 50px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 200px solid black;
  }

.eye-2 {
 width: 0;
 height: 0;
 position: absolute;
 top: 60px;
 right: 100px;
 border-left: 100px solid transparent;
 border-right: 50px solid transparent;
 border-bottom: 200px solid black;
}

.grin {
  border-bottom: 96px solid black;
  border-left: 3vmax solid transparent;
  border-right: 3vmax solid transparent;
  height: 0;
  width: 50%;
  position: absolute;
  left: 17%;
  bottom: 10%;
  transform: rotate(180deg);
}



.table {
  width: 100%;
  height:  50px;
  background: #00ffe7;
  border: 2px solid black;
  position: absolute;
  bottom: 0;
  right: 0;
}



/* If the browser window is smaller than 560px, the background color will change */

@media (max-width: 560px) {
  .frame {
    background-color: #ff4100;
  }
}


