<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Soundscapes</title>
  <style>
    body {
      background-color: black;
    }
    .wrapper {
      display: flex;
      flex-wrap: wrap;
      height: 100vh;
    }
    video {
      margin: 0 50px 50px 0;
      height: 100%;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <video autoplay muted controls loop>
      <source src="video1.mp4" type="video/mp4">
  </video>
  <video autoplay muted controls loop>
      <source src="video2.mp4" type="video/mp4">
  </video>
  <video autoplay muted controls loop>
      <source src="video3.mp4" type="video/mp4">
  </video>
</div>

</body>
</html>